QWidget {
    background-color: #111111;
    color: #ffd700;
    font-family: 'Segoe UI', sans-serif;
}

QMainWindow {
    background-color: #000000;
}

QProgressBar {
    border: 1px solid #000000;
    border-radius: 5px;
    background-color: #1a1a1a;
    height: 10px;
}

QProgressBar::chunk {
    background-color: #ffd700;
}

QSlider::groove:horizontal {
    height: 5px;
    background: #1a1a1a;
}

QSlider::handle:horizontal {
    background: #ffd700;
    border: 1px solid #ffd700;
    width: 10px;
    margin: -5px 0;
    border-radius: 5px;
}

QPushButton {
    background-color: #ffd700;
    color: #000000;
    border: 1px solid #ffd700;
    /* Adjust the padding to change the size of the push buttons */
    padding: 4px 8px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #c7ab00;
}

QTableWidget {
    background-color: #1a1a1a;
    color: #ffd700;
    border: 1px solid #1a1a1a;
    gridline-color: #000000;
}

QTableWidget::item {
    padding: 10px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #ffd700;
    color: #000000;
}

QHeaderView::section {
    background-color: #000000;
    padding: 8px;
    border: none;
}

QLabel {
    color: #ffd700;
}

QMenuBar {
    background-color: #1a1a1a;
    color: #ffd700;
}

QMenuBar::item {
    background-color: #1a1a1a;
    color: #ffd700;
    padding: 10px 15px;
}

QMenuBar::item:selected {
    background-color: #000000;
}

QMenu {
    background-color: #000000;
    color: #ffd700;
    border: 1px solid #000000;
}

QMenu::item {
    padding: 10px 20px;
}

QMenu::item:selected {
    background-color: #ffd700;
    color: #000000;
}

#pushButton_2 {
    background-color: #57c47e;
    color: #000000;
    border: 1px solid #57c47e;
    /* Adjust the padding to change the size of the push buttons */
    padding: 4px 8px;
    border-radius: 5px;
}

#pushButton_2:hover {
    background-color: #3ea66e;
}

#pushButton_5 {
    background-color: #e74c3c;
    color: #000000;
    border: 1px solid #e74c3c;
    /* Adjust the padding to change the size of the push buttons */
    padding: 4px 8px;
    border-radius: 5px;
}

#pushButton_5:hover {
    background-color: #cf4536;
}

#pushButton_6 {
    background-color: #f39c12;
    color: #000000;
    border: 1px solid #f39c12;
    /* Adjust the padding to change the size of the push buttons */
    padding: 4px 8px;
    border-radius: 5px;
}

#pushButton_6:hover {
    background-color: #d68910;
}

#pushButton_6:pressed {
    background-color: #c17a0b;
}

#pushButton_6:checked {
    background-color: #f39c12;
}
